@200000001 = "ELVES: Elves tend to be shorter and slimmer than humans. Their features are finely chiseled and delicate, and they speak in melodic tones. Elves are looked upon as being frivolous and aloof. They concern themselves with natural beauty, dancing, frolicking, and other similar pursuits. Their humor is clever, as are their songs and poetry. There are six racial divisions of elves within the realms: gold elves, moon elves, wild elves, sea elves, dark elves (drow), and winged elves (avariel).

Elves have the following traits:
- 90% resistance against charm and sleep magics.
- Infravision.
- +1 THAC0 bonus with bows, short swords, and long swords.
- -5% Open Locks, +5% Pick Pockets, +5% Move Silently, +10% Hide in Shadows.
- +1 Dexterity, -1 Constitution, +1 Intelligence, +1 Wisdom."
@200000002 = "HALF-ELVES: Half-elves are a mix of human and elven blood. They are handsome folk, with good features from each of their parent races. A half-elf has the curiosity, inventiveness, and ambition of their human ancestors and the refined senses, love of nature, and artistic tastes of their elven ancestors.

Half-elves have the following traits:
- 30% resistance against charm and sleep magics.
- Infravision.
- +10% Pick Pockets, +5% Hide in Shadows.
- +1 Dexterity, -1 Constition"
@200000003 = "DWARVES: Dwarves are short and stocky, easily identifiable by their size and shape. They have ruddy cheeks, dark eyes, and dark hair. Dwarves tend to be dour and taciturn. They are given to hard work and care little for most humor. They enjoy beer, ale, mead, but most of all, they love gold. There are four racial divisions of dwarves within the realms: shield dwarves, gold dwarves, wild dwarves, and duergar.

Dwarves have the following traits:
- +2 bonus to Saving Throws vs. Paralysis/Poison/Death, vs. Rod/Staff/Wand, and vs. Spell, with additional bonuses based on Constitution.
- Infravision.
- +10% Open Locks, +15% Find Traps, +5% Detect Illusion, +10% Set Traps.
- +1 Constitution, -1 Dexterity, -1 Charisma."
@200000004 = "HALFLINGS: Halflings are short, generally plump people, very much like small humans. Their faces are round and broad and often quite florid. Their hair is typically curly, and the tops of their feet are covered with coarse hair. Overall they prefer the comforts of home to dangerous adventuring. They enjoy good living, rough humor, and homespun tales. There are three racial divisions of halflings within the realms: the hairfoot, tallfellow, and stout.

Halflings have the following traits:
- +2 bonus to Saving Throws vs. Paralysis/Poison/Death, vs. Rod/Staff/Wand, and vs. Spell, with additional bonuses based on Constitution.
- +1 THAC0 bonus with Slings and Darts.
- +5% Open Locks, +5% Find Traps, +5% Pick Pockets, +10% Move Silently, +15% Hide in Shadows.
- +1 Dexterity, -1 Strength, -1 Wisdom."
@200000005 = "GNOMES: Kin to dwarves, gnomes are noticeably smaller than their distant cousins. Gnomes, as they proudly maintain, are also less rotund than dwarves. Most have dark tan or brown skin, white hair, and rather large noses. Gnomes have lively and sly senses of humor, especially for practical jokes. They have a love for nature that is only matched by their love for gems and jewelry. There are two racial divisions of gnomes within the realms: rock gnomes and deep gnomes (svirfneblin).

Gnomes have the following traits:
- +2 bonus to Saving Throws vs. Rod/Staff/Wand and vs. Spell, with additional bonuses based on Constitution.
- Infravision.
- +5% Open Locks, +10% Find Traps, +5% Move Silently, +5% Hide in Shadows, +10% Detect Illusion, +5% Set Traps.
- +1 THAC0 with Crossbows.
- -1 Strength, +1 Intelligence, -1 Wisdom."
@200000006 = "HALF-ORCS: Half-orcs are born from the union of human and orc parents. They are as tall as humans, but a little heavier due to their muscular builds. Their greenish pigmentation, sloping forehead, jutting jaw, prominent teeth, and coarse body hair make their lineage plain for all to see. In the lands of Amn, half-orcs are tolerated, as unlike in the north the people of Amn haven't had centuries of warfare with orc kind. Half-orcs are known for their great strength.

Half-orcs have the following traits:
- Infravision.
- +1 Strength, +1 Constitution, -2 Intelligence, -2 Charisma."




@200000007 = "TWO-HANDED: This fighting style allows the character to use a two-handed melee weapon and receive special bonuses.

Proficient (1 slot): The wielder gets a +1 bonus to damage rolls, a -2 bonus to Speed Factor, and the ability to score critical hits on a roll of 19 or 20 (instead of just 20) when using a two-handed weapon.

Specialized (2 slots): The wielder gets a further +1 bonus to damage rolls, a further -2 bonus to Speed Factor, and the ability to score critical hits on a roll of 18, 19 or 20 (instead of just 20) when using a two-handed weapon.

NOTE: Magical two-handed weapons are more powerful than their single-handed counterparts. This counterbalances the fact that you can't use a second weapon or shield when using a two-handed weapon. The Holy Avenger and Vorpal Sword are examples of weapons that are two-handed."
@200000008 = "SWORD AND SHIELD: Anyone can pick up a shield and get its basic protection bonuses, but by spending slots on this fighting style, an adventurer can maximize the benefits received.

Proficient (1 slot): The wielder gets a -2 bonus to AC against missile weapons and a -1 bonus to Speed Factor.

Specialized (2 slots): The wielder gets a -4 bonus to AC against missile weapons and a -2 bonus to Speed Factor.

NOTE: Despite the name of this style, any one-handed melee weapon in combination with a shield will receive the aforementioned bonuses."
@200000009 = "SINGLE-WEAPON: This fighting style is for characters who do not wish to use a shield but want some bonus when using a one-handed melee weapon.

Proficient (1 slot): The wielder gets a -1 bonus to AC and THAC0, a +1 bonus to Speed Factor,and a +2 bonus to damage.

Specialized (2 slots): The wielder gets a -2 bonus to AC and THAC0, a +2 bonus to Speed Factor,and a +4 bonus to damage."
@200000010 = "TWO-WEAPON: This fighting style allows the character to use two melee weapons at the same time with fewer penalties. A character wielding two weapons without a slot in this fighting style would incur a -4 penalty to attack rolls with the main weapon and a -6 penalty with the off-hand weapon. 

Proficient (1 slot): The wielder's penalties are reduced to -2 with the main weapon and -4 with the off-hand weapon.

Specialized (2 slots): The wielder's penalties are reduced to 0 with the main weapon and -2 with the off-hand weapon."



