2DA                 V1.0
0
                    HUMAN               ELF                 HALF_ELF            DWARF               HALFLING            GNOME               HALFORC
MAGE                1                   1                   1                   0                   0                   1                   0
ABJURER             1                   1                   1                   0                   0                   0                   0
CONJURER            1                   1                   1                   0                   0                   0                   0
DIVINER             1                   1                   1                   0                   0                   0                   0
ENCHANTER           1                   1                   1                   0                   0                   0                   0
ILLUSIONIST         1                   1                   1                   0                   0                   1                   0
INVOKER             1                   1                   1                   0                   0                   0                   0
NECROMANCER         1                   1                   1                   0                   0                   0                   0
TRANSMUTER          1                   1                   1                   0                   0                   0                   0
WILDMAGE            0                   0                   0                   0                   0                   0                   0
FIGHTER             1                   1                   1                   1                   1                   1                   1
BERSERKER           1                   0                   0                   1                   0                   0                   1
WIZARD_SLAYER       1                   0                   1                   0                   0                   0                   0
KENSAI              0                   0                   0                   0                   0                   0                   0
DWARVEN_DEFENDER    0                   0                   0                   0                   0                   0                   0
BARBARIAN           0                   0                   0                   0                   0                   0                   0
CLERIC              1                   1                   1                   1                   1                   1                   1
TALOS               0                   0                   0                   0                   0                   0                   0
HELM                0                   0                   0                   0                   0                   0                   0
LATHANDER           0                   0                   0                   0                   0                   0                   0
THIEF               1                   1                   1                   1                   1                   1                   1
ASSASIN             1                   1                   1                   1                   1                   1                   1
BOUNTY_HUNTER       0                   0                   0                   0                   0                   0                   0
SWASHBUCKLER        1                   1                   1                   0                   0                   0                   0
SHADOWDANCER        0                   0                   0                   0                   0                   0                   0
BARD                1                   0                   1                   0                   0                   0                   0
BLADE               0                   0                   0                   0                   0                   0                   0
JESTER              0                   0                   0                   0                   0                   0                   0
SKALD               0                   0                   0                   0                   0                   0                   0
PALADIN             1                   0                   0                   0                   0                   0                   0
CAVALIER            0                   0                   0                   0                   0                   0                   0
INQUISITOR          0                   0                   0                   0                   0                   0                   0
UNDEAD_HUNTER       0                   0                   0                   0                   0                   0                   0
BLACKGUARD          0                   0                   0                   0                   0                   0                   0
FIGHTER_MAGE        0                   1                   1                   0                   0                   1                   0
FIGHTER_CLERIC      0                   1                   1                   1                   1                   1                   1
FIGHTER_THIEF       0                   1                   1                   1                   1                   1                   1
FIGHTER_MAGE_THIEF  0                   1                   1                   0                   0                   1                   0
DRUID               1                   0                   1                   0                   0                   0                   0
TOTEMIC_DRUID       0                   0                   0                   0                   0                   0                   0
SHAPESHIFTER        0                   0                   0                   0                   0                   0                   0
BEAST_FRIEND        0                   0                   0                   0                   0                   0                   0
RANGER              1                   1                   1                   0                   0                   0                   0
FERALAN             0                   0                   0                   0                   0                   0                   0
STALKER             0                   0                   0                   0                   0                   0                   0
BEASTMASTER         0                   0                   0                   0                   0                   0                   0
MAGE_THIEF          0                   1                   1                   0                   0                   1                   0
CLERIC_MAGE         0                   1                   1                   0                   0                   1                   0
CLERIC_THIEF        0                   1                   1                   1                   1                   1                   1
FIGHTER_DRUID       0                   0                   1                   0                   0                   0                   0
FIGHTER_MAGE_CLERIC 0                   1                   1                   0                   0                   1                   0
CLERIC_RANGER       0                   0                   1                   0                   0                   0                   0
SORCERER            0                   0                   0                   0                   0                   0                   0
DRAGON_DISCIPLE     0                   0                   0                   0                   0                   0                   0
MONK                0                   0                   0                   0                   0                   0                   0
SHAMAN              0                   0                   0                   0                   0                   0                   0
DARK_MOON           0                   0                   0                   0                   0                   0                   0
SUN_SOUL            0                   0                   0                   0                   0                   0                   0
DUALCLASS           1                   0                   0                   0                   0                   0                   0
OHTYR               0                   0                   0                   0                   0                   0                   0
OHTEMPUS            0                   0                   0                   0                   0                   0                   0
