//CARSOMYR + 5//
COPY "rick_bigg_mod/items/sw2h10.itm" "override"
	SAY NAME1 "Two-Handed Sword"
	SAY UNIDENTIFIED_DESC "The two-handed sword is a derivative of the long sword. Weaponsmiths have always looked for ways to improve existing weapons. In an effort to improve the long sword, the blade was lengthened. Eventually, the handle had to be extended and two hands became necessary to properly swing the sword. The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.

STATISTICS:

Damage: 1d10 (slashing)
Speed Factor: 10
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15"

	SAY NAME2 "Carsomyr +5"
	SAY DESC "Carsomyr is a weapon of legend, perhaps one of the most powerful blades ever forged on Faerûn, though its origin and history is thought purposefully forgotten so that the sword itself shall never overshadow the importance of the struggles that must be fought today. It is infused with the very essence of virtue and requires as much from any Paladin who would hope to wield it. The evils of the realms must truly stand aside when this weapon is brought to bear, their magic dispelled with a word, steadfastly resisted with ease. Carsomyr also harbors a special distaste for the forces of evil and chaos, and such creatures must fear additional damage from its touch in battle.

STATISTICS:

Equipped abilities:
– Magic Resistance: +50%

Combat abilities:
– Dispel Magic at level 30 on each hit

Charge abilities:
– Dispel Magic at level 20 three times per day
  Range: 40 ft.
  Area of Effect: 15-ft. radius

THAC0: +5
Damage: 1d10+5, +5 extra vs. evil
Damage type: Slashing
Speed Factor: 5
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 7"






//CARSOMYR + 6//
COPY "rick_bigg_mod/items/sw2h19.itm" "override"
	SAY NAME1 "Two-Handed Sword"
	SAY UNIDENTIFIED_DESC "The two-handed sword is a derivative of the long sword. Weaponsmiths have always looked for ways to improve existing weapons. In an effort to improve the long sword, the blade was lengthened. Eventually, the handle had to be extended and two hands became necessary to properly swing the sword. The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.

STATISTICS:

Damage: 1d10 (slashing)
Speed Factor: 10
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15"

	SAY NAME2 "Carsomyr +6"
	SAY DESC "Carsomyr is a weapon of legend, perhaps one of the most powerful blades ever forged on Faerûn, though its origin and history is thought purposefully forgotten so that the sword itself shall never overshadow the importance of the struggles that must be fought today. It is infused with the very essence of virtue and requires as much from any Paladin who would hope to wield it. The evils of the realms must truly stand aside when this weapon is brought to bear, their magic dispelled with a word, steadfastly resisted with ease. Carsomyr also harbors a special distaste for the forces of evil and chaos, and such creatures must fear additional damage from its touch in battle.
Even a holy relic as powerful as Carsomyr is made even greater when combined with the Eye of Tyr.

STATISTICS:

Equipped abilities:
– Magic Resistance: 50%

Combat abilities: 
– Dispel Magic at level 40 on each hit

Charge abilities:
– Dispel Magic at level 30 three times per day
  Range: 40 ft.
  Area of Effect: 15-ft. radius

THAC0: +6
Damage: 1d10+6, +6 extra vs. evil
Damage type: Slashing
Speed Factor: 4
Proficiency Type: Two-handed Sword 
Type: Two-handed
Requires:
 14 Strength

Weight: 6"









//KIEL'S HELMET//
COPY "rick_bigg_mod/items/HELM14.itm" "override"
	SAY NAME1 "Helm"
	SAY UNIDENTIFIED_DESC "The sturdy, steel-banded helm is dented and scarred from heavy use. Dwarven runes are set into the metal above the brow.

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2"

	SAY NAME2 "Kiel's Helmet"
	SAY DESC "This is the helmet worn by Kiel the Legion Killer, firstborn son of Durlag Trollkiller and Clan-prince of his father's ill-fated tower. It is said that anyone who wears it is granted immunity to all forms of fear and panic, be their origins natural or magical.

STATISTICS:

Equipped abilities:
– Protects against critical hits
– Protects against all forms of panic and boosts morale
- +1 AC

Weight: 2
"









//KIEL'S BUCKLER +2//
COPY "rick_bigg_mod/items/SHLD20.itm" "override"
	SAY NAME1 "Buckler"
	SAY UNIDENTIFIED_DESC "A buckler, also known as a target shield, is a small round shield of wood or metal that fastens to the forearm. Because of its size, it is light and can be worn with very little restriction to movement.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– No protection against missile and piercing attacks

Requires:
 4 Strength

Weight: 2"

	SAY NAME2 "Kiel's Buckler +2"
	SAY DESC "This is the buckler of Kiel the Legion Killer, firstborn son of Durlag Trollkiller and Clan-prince of his father's ill-fated tower. Its light weight and excellent craftsmanship increase the Dexterity of all who bear it by a single point.

STATISTICS:

Equipped abilities:
– Dexterity: +1
– Armor Class: +3
– No protection against missile and piercing attacks

Requires:
 4 Strength

Weight: 2
"








//THE PRACTICAL DEFENSE + 3//
COPY "rick_bigg_mod/items/PLAT08.itm" "override"
	SAY NAME1 "Plate Mail"
	SAY UNIDENTIFIED_DESC "Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen, and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather.

STATISTICS:

Armor Class: 3 (0 vs. slashing)
Requires:
 12 Strength

Weight: 50"

	SAY NAME2 "The Practical Defense +3"
	SAY DESC %
The traveling adventurer could ask for no better a suit of armor in all the land. Specially commissioned by Bolhur "Thunderaxe" at GREAT expense, this suit was his most prized, even if not his most ornate. Eminently practical, Bolhur demanded armor that would offer superior protection while hampering him in the least. By "hampering" he did not just mean in movement or weight, though this suit is just over one-third the weight of normal plate mail: His ideal suit should also be able to withstand the rigors of his wanderings with little maintenance. This is not to say that Bolhur "Thunderaxe" neglected his armors (to say as such would get your ears boxed) but the regime of spit and polish required for a "gentleman's" suit was beyond his caring. Save the tassels and gilding of full plate for kings and heads of state; a working dwarf cares more for utility than looks.

STATISTICS:

Armor Class: 0 (-3 vs. slashing)
+2 Charisma
Requires:
 11 Strength

Weight: 18
%











//MOONBLADE +3//
COPY "rick_bigg_mod/items/sw1h13.itm" "override"
	SAY NAME1 "Long Sword"
	SAY UNIDENTIFIED_DESC "These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4"

	SAY NAME2 "Moonblade +3"
	SAY DESC "This potent weapon was created by the smiths of ancient Myth Drannor. Moonblades are used in the long process of selecting a ruler for the isle of Evermeet. A moonblade chooses its owner, and in the case of this sword it has chosen the elf, Xan. Only Xan can use this blade; anyone else who tries will find themselves unable to lift it. This particular moonblade gives resistance to fire and a bonus to the user's Armor Class.

STATISTICS:

Equipped abilities:
– Armor Class: +1
- Saving Throws: +1
– Fire Resistance: +50%

THAC0: +3
Damage: 1d8+3 (slashing)
Speed Factor: 2
Proficiency Type: Long Sword
Type: One-handed

Weight: 3"





//HELM OF BALDURAN//
COPY "rick_bigg_mod/items/HELM07.itm" "override"
	SAY NAME1 "Helmet"
	SAY UNIDENTIFIED_DESC "This class of open-face helmet, made of reinforced leather or metal, covers most of the head save the face and neck. These helmets commonly provide protection for the nose. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2"

	SAY NAME2 "Helm of Balduran"
	SAY DESC "The fabled helm of Balduran, legendary founder of Baldur's Gate, has long been rumored to wield powerful protective magic. The exact nature of this magic, however, has not yet been determined.

STATISTICS:

Equipped abilities:
– THAC0: +1
– Armor Class: +1
– Saving Throws: +1
– Hit Points: +10
- Infravision
– Protects against critical hits

Weight: 1"







//WAREBANE +1//
COPY "rick_bigg_mod/items/DAGG09.itm" "override"
	SAY NAME1 "Silver Dagger"
	SAY UNIDENTIFIED_DESC "This plain silver dagger has a pointed, double-edged blade. 

STATISTICS:

Damage: 1d4 (piercing)
Speed Factor: 2 
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1"


	SAY NAME2 "Warebane +1"
	SAY DESC "Dynala Goldenhand, an elven Ranger who wished to rid her homeland of its werejackal problem, forged the dagger. She was killed by a tribe of orcs in the Graypeak Mountains as she tracked the werejackal leader.

STATISTICS:

THAC0: +1, +4 vs. shapeshifters
Damage: 1d4+1, +4 vs. shapeshifters
Damage type: Piercing
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1"








//RAINBOW AMULET//
COPY "rick_bigg_mod/items/AMUL18.itm" "override"
	SAY NAME1 "Amulet"
	SAY UNIDENTIFIED_DESC "Amulets are usually magical devices that are commonly worn around the neck, suspended from a chain. The type of chain that comes with an amulet generally increases the item's aesthetic value, not its magical properties. Only one amulet can be dangled from the neck at a time.

STATISTICS:

Weight: 1"


	SAY NAME2 "Rainbow Amulet"
	SAY DESC "The story goes that Evander Delight, an extravagant gold prospector from Sembia, followed every rainbow tail, convinced he'd find the legendary pot of gold. He never reached the end of any rainbow, and, of course, never found any pot of gold, but during his traveling he found this amulet next to the corpse of an old gypsy woman.
SInce then, he became one of the richest men in the region, and no one dared mock him again."

STATISTICS:

Equipped abilities:
– Saving Throws vs Breath: +2
– Luck +2

Weight: 1"

















//WIZARD SLAYER +2//
COPY "rick_bigg_mod/items/AX1H07.itm" "override"
	SAY NAME1 "Battle Axe"
	SAY UNIDENTIFIED_DESC "The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. This axe, in particular, appears to be very poorly made and slightly smaller than the average battle axe.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 7
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 6"

	SAY NAME2 "Wizard Slayer +2"
	SAY DESC "Bala was a foul-tempered prince of a gully dwarf clan, which was enslaved by a cruel elven mage in Thesk. Though Bala managed to escape the more cowardly traits of his race, he was even more filthy and obnoxious than the average gully dwarf. Sickened of his enslavement, Bala crept into the mage's lair and cracked the elf's skull open. Although rumor has it that it was the dwarf's stench that overcame the mage, it was, in fact, his enchanted axe that dispelled the elf's magical defenses. It is obvious from the poor workmanship that Bala himself crafted the axe. The mystery lies in where its power originates. After a lengthy career of mage-slaying, Bala died, never having revealed his secret to those who were willing to risk a lice infestation by approaching him. Some say that the axe was powered by Bala's intense hatred of wizards. The axe gives the owner the ability to dispel magic once a day.

STATISTICS:

Combat abilities:
– Hit target is affected by Miscast Magic for 100 seconds (80% chance of spellcasting failure, Save vs. Spell at -2 negates)

Charge abilities:
– Dispel Magic once per day
  Range: 40 ft.
  Area of Effect: 15-ft. radius

THAC0: +2
Damage: 1d8+2 (slashing)

Speed Factor: 5
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 4"






//MAIL OF THE DEAD +2//
COPY "rick_bigg_mod/items/CHAN03.itm" "override"
	SAY NAME1 "Chain Mail"
	SAY UNIDENTIFIED_DESC "Chain mail is made of interlocking metal rings. It is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows. 

STATISTICS:

Armor Class: 5 (3 vs. slashing, 7 vs. crushing)
Requires:
 8 Strength

Weight: 40"

	SAY NAME2 "Mail of the Dead +2"
	SAY DESC "A mage can make an extremely effective assassin, as Vorusta illustrated over four hundred years ago. He would create skeleton warriors equipped with this enchanted armor and a powerful blade, and give their circlet of power to the target as a friendly gift. When the killing machine was through with its work, Vorusta retrieved the equipment and started the entire process over.

STATISTICS:

Equipped abilities:
– 20% Magic Damage resistance bonus

Armor Class: 3 (1 vs. slashing, 5 vs. crushing)
Requires:
 8 Strength

Weight: 10"







//THE EYES OF TRUTH//
COPY "rick_bigg_mod/items/HELM05.itm" "override"
	SAY NAME1 "Helmet"
	SAY DESC "This class of open-face helmet, made of reinforced leather or metal, covers most of the head save the face and neck. These helmets commonly provide protection for the nose. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2"

	SAY NAME2 "The Eyes of Truth"
	SAY DESC "Helm of Infravision: The Eyes of Truth 
Being a scavenger of a sort, Babette Maelestrom had this helm created to aid her in her dungeon excursions. She would later attribute her gathered wealth solely to its power, though likely it was as much her keen eyes as anything.

STATISTICS:

Equipped abilities:
- +1 THAC0
– Infravision up to 120 ft.
– Protects against critical hits

Weight: 32"







//SWORD OF BALDURAN +3//
COPY "rick_bigg_mod/items/SW1H18.itm" "override"
	SAY NAME1 "Bastard Sword"
	SAY UNIDENTIFIED_DESC "Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred. The overall length of the bastard sword ranges between four feet and four feet ten inches.

STATISTICS:

Damage: 2d4 (slashing)
Speed Factor: 8
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10"

	SAY NAME2 "Sword of Balduran +3"
	SAY DESC "This mighty weapon is the legendary sword of the hero Balduran. Made entirely of gold, yet stronger than steel, this sword is imbued with a great magical power still not fully understood. It accompanied the hero through all his battles, including his final, sad adventure.

STATISTICS:

Equipped abilities:
– Magic Resistance: +10%
- Charisma: +1

Charge abilities:
– True Strike two times per day

THAC0: +3
Damage: 2d4 +3
Damage type: Slashing
Speed Factor: 5
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 12 Strength

Weight: 12"








//CLOACK OF THE WOLF//
COPY "rick_bigg_mod/items/CLCK04.itm" "override"
	SAY NAME1 "Cloack"
	SAY UNIDENTIFIED_DESC "The cloak can be made in every possible shape with just about every type of fabric. The most common forms are a circular piece of fabric with a hole in the center for the head, and fabric draped from neck, connected by a chain, brooch, cord, or pins.

STATISTICS:

Weight: 3"

	SAY NAME2 "Cloack of the Wolf"
	SAY DESC "A great amount of irony surrounds the creation of this magical cloak. Relair was a mage who overestimated the amount of control he had over magic, and in the course of creating this garment, he apparently inflicted lycanthropy upon himself. The wearer can change form whenever <PRO_HESHE> wishes. Relair was not so lucky.

STATISTICS:

Equipped abilities:
– Polymorph into a Werewolf once per day

Weight: 3"






//SHIELD AMULET//
COPY "rick_bigg_mod/items/AMUL15.itm" "override"
	SAY NAME1 "Amulet"
	SAY UNIDENTIFIED_DESC "Amulets are usually magical devices that are commonly worn around the neck, suspended from a chain. The type of chain that comes with an amulet generally increases the item's aesthetic value, not its magical properties. Only one amulet can be dangled from the neck at a time.

STATISTICS:

Weight: 1"

	SAY NAME2 "Shield Amulet"
	SAY DESC "This amulet can be activated by a simple command word and a touch once per day. The effect is a duplication of the 1st-level wizard spell Shield.

STATISTICS:

Charge abilities:
– Shield once per day

Weight: 1"









//ALGERNON'S CLOACK//
COPY "rick_bigg_mod/items/CLCK08.itm" "override"
	SAY NAME1 "Cloack"
	SAY UNIDENTIFIED_DESC "The cloak can be made in every possible shape with just about every type of fabric. The most common forms are a circular piece of fabric with a hole in the center for the head, and fabric draped from neck, connected by a chain, brooch, cord, or pins.

STATISTICS:

Weight: 3"

	SAY NAME2 "Algernon's Cloack"
	SAY DESC "This is the cloack of the fat man Algernon.
	
STATISTICS:

Weight: 3"